#BlueJ class context
comment0.params=
comment0.target=Dreieck()
comment1.params=
comment1.target=void\ sichtbarMachen()
comment10.params=abstand
comment10.target=void\ langsamVertikalBewegen(int)
comment11.params=neueHoehe\ neueBreite
comment11.target=void\ groesseAendern(int,\ int)
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(java.lang.String)
comment13.params=
comment13.target=void\ zeichnen()
comment14.params=
comment14.target=void\ loeschen()
comment2.params=
comment2.target=void\ unsichtbarMachen()
comment3.params=
comment3.target=void\ nachRechtsBewegen()
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment5.params=
comment5.target=void\ nachObenBewegen()
comment6.params=
comment6.target=void\ nachUntenBewegen()
comment7.params=abstand
comment7.target=void\ horizontalBewegen(int)
comment8.params=abstand
comment8.target=void\ vertikalBewegen(int)
comment9.params=abstand
comment9.target=void\ langsamHorizontalBewegen(int)
numComments=15
